{
    "name": "emg-tracker-site",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "keywords": [],
    "author": "BlueWeabo",
    "license": "LGPL-3.0-or-later",
    "devDependencies": {
        "parcel": "^2.6.2"
    },
    "dependencies": {
        "firebase": "^10.6.0",
        "@cubejs-client/core": "^0.31.0",
        "chart.js": "^4.0.0"
    },
    "type": "commonjs"
}
